<html>
	<body>
		<form action="/gotDetails" method="post">
			<p>Enter Name:</p>
			<p><input type="text" name="nm"/></p>
			<p>Enter Age:</p>
			<p><input type="text" name="age"/></p>
			<p>Enter Hobby:</p>
			<p><input type="text" name="hobby"/></p>
			<p><input type="submit" value="submit"/></p>
		</form>
	</body>
</html>